# Normalize EOL for all files that Git considers text files.
* text=auto eol=lf
folder-trash.svg filter=lfs diff=lfs merge=lfs -text
folder-violet.svg filter=lfs diff=lfs merge=lfs -text
folder-yellow.svg filter=lfs diff=lfs merge=lfs -text
